﻿

 ╔═════════════════════════════════════════════════════════════════════════════════════╗
 ║                    Need For Speed Hot Pursuit Remastered - Cheat                    ║
 ╠═════════════════════════════════════════════════════════════════════════════════════╣
 ║  [+] Press INSERT to toggle menu                                                    ║
 ║  [+] Made with <3 by Nerostav Kuznetsov                                             ║
 ╠═════════════════════════════════════════════════════════════════════════════════════╣
 ║  [!] Este programa é um software livre, você pode redistribuí-lo ou modificá-lo!    ║
 ╚═════════════════════════════════════════════════════════════════════════════════════╝


 // -----------------------------------------------------
 // O seu texto fica aqui!!! 
 // -----------------------------------------------------


Solidão inacabável
Dispersa todo pensamento
Transforma a dor em loucura
Que invade de fora pra dentro
O som das correntes ecoam
Trazendo o fim da humanidade
Enquanto o silêncio da noite
Devora toda sanidade
Bem-vindo ao reino sombrio
A Noite chegou finalmente
Contemple os portões da loucura

Pra onde pretende correr?
Quem é que vai te escutar?
O que resta é apenas o silêncio
E o silêncio vai te sufocar

No silêncio da noite
Você despertará

Solidão inacabável
Dispersa todo pensamento
Transforma a dor em loucura
Que invade de fora pra dentro
O som das correntes ecoam
Trazendo o fim da humanidade
Enquanto o silêncio da noite
Devora toda sanidade

Demência!






If I was to talk about the words
They would hurt
They would hurt
So if you were to ask about the pain
I would lie
I would lie
To fix my mind
I need time
But it's running out, it's running out

Oh, I know that I can't live without you
But this world will keep turning if you do
Would you even want me, looking like a zombie?
Would you even want me, want me, want me?

We could catch a space-ship to the moon
But we'd crash
It wouldn't last
'Cause the world is just a figment of the fools
A blank stare
They don't care
So say your prayers
You're almost there
But it's running out, it's running out

Oh, I know that I can't live without you
But this world will keep turning if you do
Would you even want me, looking like a zombie?
Would you even want me, want me, want me?

Would you even want me, looking like a zombie?
Would you even want me, want me, want me?
Oh, I don't know what I'll turn out to be
But you'll love every moment believe me
Would you even want me, looking like a zombie?
Would you even want me, want me, want me?