﻿

 ╔═════════════════════════════════════════════════════════════════════════════════════╗
 ║                    Need For Speed Hot Pursuit Remastered - Cheat                    ║
 ╠═════════════════════════════════════════════════════════════════════════════════════╣
 ║  [+] Press INSERT to toggle menu                                                    ║
 ║  [+] Made with <3 by Nerostav Kuznetsov                                             ║
 ╠═════════════════════════════════════════════════════════════════════════════════════╣
 ║  [!] Este programa é um software livre, você pode redistribuí-lo ou modificá-lo!    ║
 ╚═════════════════════════════════════════════════════════════════════════════════════╝
